<Properties StartupConfiguration="{3DD66843-1878-9E31-7F41-9C43D0288A87}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arduino\Sendingtake2.cs">
    <Files>
      <File FileName="Assets\Arduino\Sendingtake2.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="68" Column="10" />
      <File FileName="Assets\Scripts\ViveCommands.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Hackathon-unity PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>